.productList{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,30%));
    justify-content: center;
    align-content: center;
    gap: 20px;
}

.productList li{
    display: flex;
    flex-direction: column;
    padding: 0px 100px 0px 100px;
}

li div{
    display: flex;
    justify-content: space-between;
}

input[type="number"]{
    width: 100px;
}

picture{
    align-self: center;
}

picture img{
    height: 250px;
    width: 200px;
}

.cartUpdate img{
    cursor: pointer;
    width: 25px;
    height: auto;
}

.loading-items{
    display: flex;
    min-height: 100vh;
    justify-content: center;
    align-items: center;
}

/* Loading 1 */
.loading {
    position: relative;
    width: 110px;
    display: flex;
    position: relative;
    top: 15px;
}
.loading span {
    display: inline-block;
    width: 30px;
    height: 30px;
    background-color: #000;
    border-radius: 30px;
    position: absolute;
    bottom: 0;
}

.loading span:first-child {
    animation: loading-span1 1.3s infinite;
    left: 0;
}

.loading span:nth-child(2) {
    animation: loading-span2 1.3s infinite;
    left: 40px;
}

.loading span:nth-child(3){
    animation: loading-span3 1.3s infinite;
    left: 80px;
}

@keyframes loading-span1 {
    0% {
        height: 30px;
    }
    25% {
        height: 50px;
    }
    50% {
        height: 30px;
    }
    100% {
        height: 30px;
    }
}

@keyframes loading-span2 {
    0% {
        height: 30px;
    }
    25% {
        height: 30px;
    }
    50% {
        height: 50px;
    }
    75% {
        height: 30px;
    }
    100% {
        height: 30px;
    }
}

@keyframes loading-span3 {
    0% {
        height: 30px;
    }
    25% {
        height: 30px;
    }
    50% {
        height: 30px;
    }
    75% {
        height: 50px;
    }
    100% {
        height: 30px;
    }
}